<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSb-uo-60Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TripsViewController" customModule="TripsPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-PQ-74C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="6jW-TC-kA4" customClass="TripsTableViewCell" customModule="TripsPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jW-TC-kA4" id="IIr-q7-ZrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-wp-xdK">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-qB-URH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-Mg-1cJ">
                                                            <rect key="frame" x="10" y="39" width="354" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="y1m-LZ-ULa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4Kx-qB-URH" secondAttribute="bottom" id="E3x-q0-zMY"/>
                                                        <constraint firstItem="4Kx-qB-URH" firstAttribute="top" secondItem="8ze-wp-xdK" secondAttribute="top" id="ZI8-xw-zcB"/>
                                                        <constraint firstItem="4Kx-qB-URH" firstAttribute="leading" secondItem="8ze-wp-xdK" secondAttribute="leading" id="biF-7e-8E5"/>
                                                        <constraint firstAttribute="trailing" secondItem="CzV-Mg-1cJ" secondAttribute="trailing" constant="10" id="dRX-K1-d5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Kx-qB-URH" secondAttribute="trailing" id="n6D-by-iRJ"/>
                                                        <constraint firstItem="CzV-Mg-1cJ" firstAttribute="leading" secondItem="8ze-wp-xdK" secondAttribute="leading" constant="10" id="scI-8q-9qZ"/>
                                                        <constraint firstItem="CzV-Mg-1cJ" firstAttribute="centerY" secondItem="8ze-wp-xdK" secondAttribute="centerY" id="utw-s7-iMY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ze-wp-xdK" secondAttribute="bottom" id="13I-te-yaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ze-wp-xdK" secondAttribute="trailing" id="FB5-mX-jlf"/>
                                                <constraint firstItem="8ze-wp-xdK" firstAttribute="top" secondItem="IIr-q7-ZrM" secondAttribute="topMargin" id="Vyj-Bo-Zvg"/>
                                                <constraint firstItem="8ze-wp-xdK" firstAttribute="leading" secondItem="IIr-q7-ZrM" secondAttribute="leadingMargin" id="j7s-xg-jtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="8ze-wp-xdK" id="8dg-QA-Dfg"/>
                                            <outlet property="titleLabel" destination="CzV-Mg-1cJ" id="gp2-od-kRl"/>
                                            <outlet property="tripImageView" destination="4Kx-qB-URH" id="IUT-S2-cXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added any trips yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-rb-Jf3">
                                <rect key="frame" x="40" y="417" width="334" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-r5-qO8" customClass="FloatingActionButton" customModule="TripsPlanner" customModuleProvider="target">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gfn-Ci-WLz"/>
                                    <constraint firstAttribute="height" constant="50" id="krb-pG-khY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="gOo-d4-ARg" kind="presentation" identifier="toAddTripSegue" id="RNu-g4-4hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oR3-rb-Jf3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="4Io-ZG-2ph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oR3-rb-Jf3" secondAttribute="trailing" constant="40" id="COt-e8-gKK"/>
                            <constraint firstItem="oR3-rb-Jf3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CPb-p3-rCJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EVN-r5-qO8" secondAttribute="bottom" constant="20" id="H8u-4L-5Bs"/>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PWI-UD-idt"/>
                            <constraint firstItem="oR3-rb-Jf3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="PfR-LZ-xrm"/>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TXR-bc-CQA"/>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bCg-CC-qAC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rdY-PQ-74C" secondAttribute="bottom" id="o2G-sg-uOZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EVN-r5-qO8" secondAttribute="trailing" constant="20" id="yph-OY-Cgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8V-9A-LtF"/>
                    <connections>
                        <outlet property="addButton" destination="EVN-r5-qO8" id="qOx-ka-mhs"/>
                        <outlet property="emptyTripLabel" destination="oR3-rb-Jf3" id="kDl-VD-fcY"/>
                        <outlet property="helpView" destination="LPQ-ea-1ac" id="baK-kI-mMH"/>
                        <outlet property="tableView" destination="rdY-PQ-74C" id="xM3-AJ-XMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="LPQ-ea-1ac">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="619"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R45-Cv-21q">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-Sz-0xG" customClass="AppUIButton" customModule="TripsPlanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="535" width="379" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EMf-Yn-bCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeHelpView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3uX-aA-zK7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hym-ku-8IJ">
                                <rect key="frame" x="16" y="100" width="375" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78C-hf-C3P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-3m-ZrW">
                                        <rect key="frame" x="0.0" y="87" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="U6r-bV-OFw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-fH-OT7">
                                        <rect key="frame" x="0.0" y="252" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NeD-WR-MRr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lAT-Sz-0xG" firstAttribute="leading" secondItem="R45-Cv-21q" secondAttribute="leading" constant="16" id="11k-7J-28y"/>
                            <constraint firstItem="hym-ku-8IJ" firstAttribute="top" secondItem="R45-Cv-21q" secondAttribute="top" constant="100" id="IL1-dg-eg4"/>
                            <constraint firstAttribute="trailing" secondItem="hym-ku-8IJ" secondAttribute="trailing" constant="20" id="K6a-4h-Vr0"/>
                            <constraint firstAttribute="trailing" secondItem="lAT-Sz-0xG" secondAttribute="trailing" constant="16" id="KlW-xM-jL2"/>
                            <constraint firstItem="hym-ku-8IJ" firstAttribute="leading" secondItem="R45-Cv-21q" secondAttribute="leading" constant="16" id="aYl-px-HxL"/>
                            <constraint firstAttribute="bottom" secondItem="lAT-Sz-0xG" secondAttribute="bottom" constant="40" id="dDc-yA-Wua"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="60.9375"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="DUW-Yh-jDh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="gOo-d4-ARg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIr-eQ-raC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ey2-lV-Zdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSb-uo-60Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8og-jM-ZIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2D5-9L-qxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiy-1J-NKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteSwipe" width="330" height="135"/>
        <image name="editSwipe" width="328" height="143"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
