<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TripsViewController" customModule="TripsPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-PQ-74C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="160" id="6jW-TC-kA4" customClass="TripsTableViewCell" customModule="TripsPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jW-TC-kA4" id="IIr-q7-ZrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-wp-xdK">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-Mg-1cJ">
                                                            <rect key="frame" x="10" y="39" width="354" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="y1m-LZ-ULa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CzV-Mg-1cJ" secondAttribute="trailing" constant="10" id="dRX-K1-d5c"/>
                                                        <constraint firstItem="CzV-Mg-1cJ" firstAttribute="leading" secondItem="8ze-wp-xdK" secondAttribute="leading" constant="10" id="scI-8q-9qZ"/>
                                                        <constraint firstItem="CzV-Mg-1cJ" firstAttribute="centerY" secondItem="8ze-wp-xdK" secondAttribute="centerY" id="utw-s7-iMY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ze-wp-xdK" secondAttribute="bottom" id="13I-te-yaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ze-wp-xdK" secondAttribute="trailing" id="FB5-mX-jlf"/>
                                                <constraint firstItem="8ze-wp-xdK" firstAttribute="top" secondItem="IIr-q7-ZrM" secondAttribute="topMargin" id="Vyj-Bo-Zvg"/>
                                                <constraint firstItem="8ze-wp-xdK" firstAttribute="leading" secondItem="IIr-q7-ZrM" secondAttribute="leadingMargin" id="j7s-xg-jtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="8ze-wp-xdK" id="8dg-QA-Dfg"/>
                                            <outlet property="titleLabel" destination="CzV-Mg-1cJ" id="gp2-od-kRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PWI-UD-idt"/>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TXR-bc-CQA"/>
                            <constraint firstItem="rdY-PQ-74C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bCg-CC-qAC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rdY-PQ-74C" secondAttribute="bottom" id="o2G-sg-uOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rdY-PQ-74C" id="xM3-AJ-XMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
